CONAINER_NAME=ASTRIC
USER=astric
SERVER_IP=25.0.0.10
API_FIREWALL=25.0.0.10:9009
API_TIMEOUT=3
WS_FIREWALL=25.0.0.10:9010
WS_TIMEOUT=3
FRON_FIREWALL=25.0.0.10:9011
NET=astric
NET_EXTERNAL=false


PRODUCCION=true
PANIC=true
DISABLE_CONSOLA=true
DISABLENOTIFICACIONES=true
ONTEXT_TIME=60
CLAVE_SECRET=calvedeprueba
EXPIRE_TOKEN=10
DISABLE_TOKEN=false
TIMEOUT_CLIENT=3

DB_ASTRIC=ASTRIC

MYSQL_DB=daira
MYSQL_HOST="ip de mysql"
MYSQL_PASS="clave mysql"
MYSQL_USER="usuario mysql"
MYSQL_PORT=3306

MYSQL_SET_MAX_LIFE_TIMA=3
MYSQL_SET_MAX_IDLE_CONNS=50000
MYSQL_SET_MAX_OPEN_CONN=5000
MYSQL_MAX_TIMEOUT_CON=60
MYSQL_LOGER=false